REACT_APP_CHEC_PUBLIC_KEY=pk_test_44942d1c45337ffd8fd2b11d3a366e4766b94f5f6202b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LKEqxSIMHW4Fqde1kyztzALrWe2yQ1OOmgbVByG2bn0uafPTMXYKBRqztiBX61UhhHwfiTVf5LgCsisAOnXs1om005oIQZblh
